[90m= [39m[34;4mApp\Models\User[39;24m {#7768
    [34mid[39m: [35m248[39m,
    [34mcompany_id[39m: [35m1054[39m,
    [34mcontract_id[39m: [36mnull[39m,
    [34mrole_id[39m: [35m9[39m,
    [34mname[39m: "[32mSasha Muller[39m",
    [34memail[39m: "[32mSASHA.Assuncao@hydro.com[39m",
    [34mdocument[39m: "[32m061.[39m",
    [34mphone[39m: "[32m(21) 9 8781-7656[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$VSuqEz97oVh0LEvk2EpCZ.t6vFdvaUFFpJXvuLXVnmvPpAG2t85g2[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mISVdgKcvqtHrwv6nCIxF0QKARHnsigoCfntSid1wNR9zLRfE4kapsBeruMSY[39m",
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mstatus[39m: "[32mAtivo[39m",
    [34mcreated_at[39m: "[32m2024-10-01 19:17:11[39m",
    [34mupdated_at[39m: "[32m2025-06-03 18:27:55[39m",
    [34mobservations[39m: [36mnull[39m,
    [34mtype[39m: "[32mclient[39m",
    [34mnotifications[39m: "[32mInativo[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=S+M&color=7F9CF5&background=EBF4FF[39m",
  }

